    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="L SANYANG">
    <meta name="description" content="W4_Movie Assignment">
    <title>&#127909; Black Panther</title>
</head>
<body>
    <div id="container">

        <!--HEADER-->
        <hr>
        <div id="header">

            <h1><em>Black Panther</em></h1>
            <h3><i>Wakanda Forever!</i></h3>

        </div><!--/ #header-->

        <!--NAVIGATION BAR-->
        <hr>
        <div id="nav">

            <a href="index.html">HOME</a>
            <a href="cast.html">CAST</a>
            <a href="review.html">REVIEW</a>
            <a href="#footer">Jump to Footer</a>

        </div><!--/#nav-->


        <!--MAIN CONTENT-->
        <hr>
        <div id="content">

            <h2>Cast of <em>Black Panther</em></h2>

            <div id="page-content">
                <!--content changes based on which page we are in-->

                <div class="character">

                    <h3>Chadwick Boseman</h3>

                    <img src="image/Chadwick.jpg" alt="live chadwick Headshot" height="50">

                    <p>T'Challa</p>

                    <hr>

                </div>

                <div class="character">

                    <h3>Lupita Nyong'o</h3>

                    <img src="image/LUPITA.jpg" alt="Lupita nyong'o Headshot" height="50">

                    <p>Nakia</p>

                    <hr>

                </div>

                    <div class="character">

                        <h3>Michael B Jordan</h3>
    
                        <img src="image/michael b jordan.jpg" alt="Michael B Jordan  Headshot" height="50">
    
                        <p>Erik Killmonger</p>

                        <hr>

                    </div>
    
                        <div class="character">
    
                            <h3>Angela Basset</h3>
        
                            <img src="image/Angela Bassett.jpg" alt="Angela Basset  Headshot" height="50">
        
                            <p>Ramonda</p>


                            <hr>

                        </div>
        
                            <div class="character">
        
                                <h3>Letitia Wright</h3>
            
                                <img src="image/LETITICA.jpg" alt="Letitia Wright Headshot" height="50">
            
                                <p>Shuri</p>

                                <hr>

                            </div>
            
                                <div class="character">
            
                                    <h3>Forest Whitaker</h3>
                
                                    <img src="image/Forest Whitaker.jpg" alt="Forest Whitaker Headshot" height="50">
                
                                    <p>Zuri</p>
    







                                Forest Whitiker 
                                Martin Freeman, Andy Serkis, 
                                Danai Gurira,
                                Daniel Kaluuya,   
                                
                    <hr>

                </div>

            </div><!--/ #page-content-->

        </div><!--/ #content-->


        <!--FOOTER-->
        <hr>
        <div id="footer">

            <a href="#header">Back to Top</a>

            <!--space before validation screenshot-->
            <br>
            <br>
            <br>

            <!--img tag holding validation screenshot of THIS page-->

        </div><!--/ #footer-->


 



<head>